# this specification shows how to use inject configation directly into pod. 
# run kubectl create -f simple-webapp-mysql-ref-secret.yaml

#Here secrets can be injects either using value from (line number 18 to 20) or 
# or env value from valueFrom

apiVersion: v1
kind: Pod 
metadata:
  name: simple-webapp-mysql
  labels:
    type: simple-webapp-mysql
spec:
  containers:
    - name: simple-webapp-mysql
      image: kodekloud/simple-webapp-mysql
      ports:
        - containerPort: 8080
      #envFrom:
      #- secretRef:
      #    name: db-secret
      env:
        - name:  DB_Host
          valueFrom:
              secretKeyRef: 
                key: DB_Host
                name: db-secret
        - name:  DB_Password
          valueFrom:
              secretKeyRef: 
                key: DB_Password
                name: db-secret
        - name:  DB_User
          valueFrom:
              secretKeyRef: 
                key: DB_User
                name: db-secret
